# AlreBaba

./: README.md
alrebaba_backend/: .gitignore  Dockerfile  build.gradle
alrebaba_backend/docker/: docker-compose.yml
alrebaba_backend/src/main/java/com/ssafy/alrebaba/: AlrebabaApplication.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/auth/application/: AuthService.java  CustomOAuth2UserService.java  RedisRefreshTokenService.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/auth/domain/: CustomOAuth2User.java  LoginRequest.java  MemberDTO.java  RefreshEntity.java  RefreshRepository.java  RefreshToken.java  RefreshTokenRepository.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/auth/exception/: AuthErrorCode.java  AuthException.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/auth/jwt/: CustomLogoutFilter.java  CustomSuccessHandler.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/auth/presentation/: JWTController.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/channel/application/: ChannelService.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/channel/domain/: Channel.java  ChannelRepository.java  ChannelType.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/channel/presentation/: ChannelController.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/chat/application/: ChatService.java  KafkaProducer.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/chat/domain/: Chat.java  ChatRepository.java  Message.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/chat/presentation/: ChatController.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/code/application/: CodeService.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/code/domain/: Code.java  CodeRepository.java  CodeSpecification.java  Language.java  Platform.java
alrebaba_backend/src/main/java/com/ssafy/alrebaba/code/kafka/: KafkaProducerService.java  KafkaSnapshotConsumer.java  KafkaSubscriptionEventListener.java  (+2 more)
alrebaba_backend/src/main/java/com/ssafy/alrebaba/security/: SecurityConfig.java
alrebaba_backend/src/main/resources/: _wildcard.openvidu-test.com.p12
alrebaba_backend/src/test/java/com/dlskawo0409/demo/: DemoApplicationTests.java
(+391 files in other folders)
